<html>
    <head>
        <title> UI Pages</title>
        <style>
            body{
             background-repeat: no repeat;
                background-size: cover;
                height:auto;  
                background-image: url("homepages.jpg");
            }
            </style>
            </head>


</html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        h1{text-align:center;}
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="registrationform.html">register</a></li>
            <li><a href="loginpage.html">login</a></li>
            <li><a href="Contactus.html">Contact</a></li>
            <li><a href="Places.html">Places</a></li>
            <li><a href="Services.html">Services</a></li>
        </ul>
    </nav>
       

        <h1>WELCOME TO KODAIKANAL</h1>
        </body>
    </head>
    </html>