<html>
    <head>
    <title>services</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
            width:100%;
            background-image:url("tour.jpg");
            
        }
        h1{
          text-align: center;
          font-size: 1.2;
        }
        .product-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
  
}

.product-card {
  width: 40%;
  margin-bottom: 40px;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 5px;
  box-sizing: border-box;
  float: right;
  margin-right: 30%;

}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 10px;
}

.product-title {
  font-size: 20px;
  margin: 0;
}

.product-description {
  margin: 10px 0;
}

.product-price {
  font-weight: bold;
  margin: 0;
}

</style>
</head>
<h1 class="title">our best services</h1>
<body>
    
    <div class="product-card">
      <div class="row"></div>
        <img src="Gunacaves.jpg" alt="Product Name">
        <h3 class="product-title">GUNA CAVES</h3>
        <p class="product-description">surrounded by dense forests, offering stunning views of the Western Ghats.....</p>
        <p class="product-price">entry price 100 per person</p>
      </div>
      <div class="product-card">
        <img src="pillar rock.jpg" alt="Product Name">
        <h3 class="product-title">PILLAR ROCK</h3>
        <p class="product-description">The pillars are famous for providing bird's view of nearby surroundings.....</p>
        <p class="product-price">entry price 150 per person</p>
      </div>
      <div class="product-card">
        <img src="pine forest.jpg" alt="Product Name">
        <h3 class="product-title">PINE FOREST</h3>
        <p class="product-description">Visitors to the Pine Forest enjoy leisurely walks, horseback riding, and capturing the ethereal beauty of the area in photographs.....</p>
        <p class="product-price">entry price 100 per person </p>
      </div>
      <div class="product-card">
        <img src="lake view.jpg" alt="Product Name">
        <h3 class="product-title">LAKE VIEW</h3>
        <p class="product-description">we will provide a chance foir boating in lake......</p>
        <p class="product-price">500 per person along with boating</p>
      </div>
      <div class="product-card">
        <img src="Coakers walk.jpg" alt="Product Name">
        <h3 class="product-title">COAKERS WALK</h3>
        <p class="product-description">Coaker Walk is a beautiful man-made bridge in Kodaikanal that was built in the year 1872.</p>
        <p class="product-price">entry price 100 per person</p>
      </div>
      <div class="product-card">
        <img src="rose garden.jpg" alt="Product Name">
        <h3 class="product-title">ROSE GARDEN</h3>
        <p class="product-description">The garden has not only roses, but also trees of medicinal value.....</p>
        <p class="product-price">entry price 100 per person</p>
      </div>
      <div class="product-card">
        <img src="bryant park.jpg" alt="Product Name">
        <h3 class="product-title">BRYANT PARK</h3>
        <p class="product-description">sprawling 20.5 acres filled with a kaleidoscope of flowers, ferns, and foliage.....</p>
        <p class="product-price">entry price 150 per person</p>
      </div>
      <div class="product-card">
        <img src="wildlifesanctuary.jpg" alt="Product Name">
        <h3 class="product-title">WILD LIFE SANCTUARY</h3>
        <p class="product-description">Wildlife Sanctuary is home to countless wildlife and shola forests unique to the Western Ghat biome.</p>
        <p class="product-price">entry price 150 per person</p>
      </div>
      <div class="product-card">
        <img src="waterfalls.jpg" alt="Product Name">
        <h3 class="product-title">WATERFALLS</h3>
        <p class="product-description">Bear Shola Falls.
          Silver Cascade Waterfall.
          Vattakanal Waterfalls.
          Fairy Falls.
          Kumbakkarai Falls.
          Liril Falls.
          Pambar Falls.
          </p>
        <p class="product-price">entry price 300 per person</p>
      </div>
      <div class="product-card">
        <img src="tribalvillage.jpg" alt="Product Name">
        <h3 class="product-title">TRIBAL VILLAGE</h3>
        <p class="product-description">The Paliyar tribes have a traditional identity with certain territories of community living especially in the Palani hills, Kodaikanal hills, </p>
        <p class="product-price">entry price 200per person</p>
      </div>
      </body>
</html>
