<html>
    <head>
    <title>services</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
            width:100%;
            background-image:url("tour.jpg");
            
        }
        h1{
          text-align: center;
          font-size: 1.2;
        }
        .product-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
  
}

.product-card {
  width: 40%;
  margin-bottom: 40px;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 5px;
  box-sizing: border-box;
  float: right;
  margin-right: 30%;

}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 10px;
}

.product-title {
  font-size: 20px;
  margin: 0;
}

.product-description {
  margin: 10px 0;
}

.product-price {
  font-weight: bold;
  margin: 0;
}

</style>
</head>
<h1 class="title">our best services</h1>
<body>
    
    <div class="product-card">
      <div class="row"></div>
        <img src="Hotel.jpg" alt="Product Name">
        <h3 class="product-title">HOTEL</h3>
        <p class="product-description">anytime available</p>
        <p class="product-price">starting from 1000</p>
      </div>
      <div class="product-card">
        <img src="villa.jpg" alt="Product Name">
        <h3 class="product-title">VILLA</h3>
        <p class="product-description">double bedroom with central Ac,24hrs hot water available,TV with WIFI.....</p>
        <p class="product-price">starting from 5000</p>
      </div>
      <div class="product-card">
        <img src="car.jpg" alt="Product Name">
        <h3 class="product-title">CARS</h3>
        <p class="product-description">Car with 6 seating with AC, comfortable,Safe driving....</p>
        <p class="product-price">starting from 1000 per person and per day</p>
      </div>
      <div class="product-card">
        <img src="travel bus.jpg" alt="Product Name">
        <h3 class="product-title">tourist traveller</h3>
        <p class="product-description">we will provide a guide for giving guidance about places .</p>
        <p class="product-price">500 per person</p>
      </div>
      <div class="product-card">
        <img src="hospital.jpg" alt="Product Name">
        <h3 class="product-title">Hospital</h3>
        <p class="product-description"> any time available</p>
        <p class="product-price">based on the treatment price will be charged</p>
      </div>
      <div class="product-card">
        <img src="bike.jpg" alt="Product Name">
        <h3 class="product-title">BIKE</h3>
        <p class="product-description">all kinds of bikes availabele</p>
        <p class="product-price">3000 for per day </p>
      </div>
      <div class="product-card">
        <img src="food.jpg" alt="Product Name">
        <h3 class="product-title">FOOD</h3>
        <p class="product-description">we will provide all types of food like veg and non veg</p>
        <p class="product-price">based on your order which u prefer to eat</p>
      </div>
      </body>
</html>
